<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vue.js desde cero</title>
  <link rel="icon" href="https://vuejs.org/images/logo.png">
  <style>
    :root {
      --color-primary: #41B883;
      --color-secondary: #35495E;
    }

    html {
      font-family: sans-serif;
      font-size: 16px;
      line-height: 1.6;
    }

    body {
      width: 70%;
      margin: auto;
    }

    a {
      color: var(--color-secondary);
      transition: all .3s ease-out;
    }

    a:hover {
      color: var(--color-primary);
    }

    pre {
      padding: 1rem;
      background-color: var(--color-secondary);
      color: var(--color-primary);
    }

    h1, h2, h3 {
      padding: .5rem 1rem;
      background-color: var(--color-primary);
      color: var(--color-secondary);
    }

    h1, h3 {
      text-align: center;
    }

    img {
      margin: auto;
      display:block;
      max-width: 70%;
      height: auto;
    }

    mark {
      padding: .25rem;
      background-color: var(--color-secondary);
      color: var(--color-primary);
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Vue.js desde cero</h1>
  <img src="https://vuejs.org/images/logo.png" alt="Vue.js" style="max-width: 10%;">
  <h2>1. Introducción y conceptos básicos</h2>
	<ul>
    <li>
       Taller de introducción a Vue.js con Jon MirCha
      <ul>
        <li><a href="https://www.youtube.com/watch?v=GTTnMk8IqFs" target="_blank">Video</a></li>
        <li><a href="./00Basicos/taller.html">Código</a></li>
      </ul>
    </li>
    <li><a href="https://vuejs.org/v2/guide/" target="_blank">Documentación Oficial</a></li>
    <li>Filosofía Progresiva</li>
    <li>Comparativas</li>
    <li><a href="./00Basicos/reactividad.html">Reactividad y enlace de datos</a></li>
    <li>
      <a href="./00Basicos/index.html">Sintaxis de Plantilla</a>
      <ul>
        <li>Interpolaciones</li>
        <li>Directivas</li>
        <li>Manejo de objetos</li>
        <li>Manejo de eventos</li>
        <li>Propiedades dinámicas</li>
        <li>Filtros</li>
        <li>Transiciones y CSS dinámico</li>
      </ul>
      <li>AJAX</li>
    </li>
  </ul>
  <h3>Objetos especiales</h3>
  <ul>
    <li><b>vm:</b> el objeto que representa la instancia de Vue.</li>
    <li><b>$data:</b> variable que contiene el modelo de la instancia Vue en el objeto vm.</li>
    <li><b>$event:</b> variable que representa el evento cuando se ejecuta en la instancia Vue en el objeto vm.</li>
    <li><b>key:</b> propiedad que identificará como único a un elemento para ser reutilizado por Vue</li>
    <li><a href="https://developer.mozilla.org/es/docs/Web/HTML/Elemento/template" target="_blank"><b>template:</b></a> etiqueta HTML que mantiene el contenido del lado del cliente que no se renderiza cuando se carga una página, pero que posteriormente puede ser instanciado durante el tiempo de ejecución empleando JavaScript.</li>
  </ul>
  <h3>Directivas</h3>
  <p>Atributos especiales que nos permiten realizar cambios <b>reactivos</b> en el DOM.</p>
  <ul>
    <li><b>v-model:</b> enlaza los datos a través de la propiedad <mark> data </mark>.</li>
    <li><b>v-bind:</b> añadir o remover atributos ( atajo <mark> : </mark>).</li>
    <li><b>v-show:</b> permite mostrar u ocultar contenido del DOM sin eliminarlo del mismo, no funciona con la etiqueta template.</li>
    <li><b>v-if, v-else-if, v-else:</b> condicionales.</li>
    <li><b>v-for:</b> ciclos, se puede usar el operador <b>in</b> u <b>of</b> indistintamente.</li>
    <li><b>v-on:</b> manejar eventos ( atajo <mark> @ </mark>).</li>
    <li><b>v-once:</b> evita la reactividad en un elemento, lo vuelve estático.</li>
    <li><b>v-text:</b> muestra contenido textual dentro de un elemento, NO acepta código HTML.</li>
    <li><b>v-html:</b> muestra contenido textual dentro de un elemento, SÍ acepta código HTML.</li>
    <li><b>v-pre:</b> ignora las expresiones Vue del elemento, evitando la compilación reactiva del mismo.</li>
  </ul>
  <h3>Interpolaciones</h3>
  <p>Enlazan de datos entre Vue.js y el DOM. Se requiere el uso de las dobles llaves</p>
  <p>
    <code>
      <pre>{{ propiedad }}</pre>
    </code>
  </p>
  <p>Podemos hacer operaciones aritméticas</p>
  <p>
    <code>
      <pre>{{ 19 + 7 }}</pre>
    </code>
  </p>
  <p>Podemos concatenar</p>
  <p>
    <code>
      <pre>Hola, {{ propiedad + ':)' }}</pre>
    </code>
  </p>
  <p>Podemos hacer expresiones de una sola línea</p>
  <p>
    <code>
      <pre>{{ propiedad ? true : false }}</pre>
    </code>
  </p>
</body>
</html>
